sonar.projectKey=JCSC79_Refactorizacion-en-Java-con-Sonar
sonar.organization=jcsc79
sonar.projectName=Proyecto Factura
sonar.sources=src
sonar.java.binaries=bin
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io